<?xml version="1.0" encoding="UTF-8"?>
<!-- This content is generated by JFeature. DO NOT EDIT. -->
<requirements>
<info>
<external-file-info>
<project></project>
<file></file>
<file-type></file-type>
<import-info>
</import-info>
</external-file-info>
</info>
<requirement>
<id><![CDATA[1]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[The user must be able to set a base price for a book]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testBasePriceShouldBeSettable]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[2]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[The base price of a book should be greater than zero]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testBasePriceShouldBePositive,test.BookTest.testBasePriceShouldNotBeSetToZero,test.BookTest.testOnCreateBasePriceShouldBeGreaterThanZero]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[3]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[The user must be able to set the value added tax (VAT) for a book.]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testVATshouldBeSettable]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[4]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[The user can not give a negative value for the VAT.]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testVATshouldBeGreaterOrEqualToZero]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[5]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[The user must be able to set the discount of a book.]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testDiscountShouldBeSettable]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[6]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[The discount can not be a negative value.]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testDiscountShouldBeGreaterOrEqualToZero]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[7]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[The discount can not be more than 50 %.]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testDiscountShouldBeLessOrEqualThanFiftyPercent]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[8]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[The program must be able to calculate a final sell price]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testOnCreateSellPriceShouldBeCalculated,test.BookTest.testSystemShouldCalculateSellPriceAfterAnyVariableChange]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[9]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[The final sell price must be greater than zero]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[]]></test-case-methods>
<dependencies><![CDATA[2]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[10]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[If the book is a best seller, the customer gets only 50% of the discount]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testBestSellerRealDiscountIsFiftyPercentOfActualDiscount]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[11]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[The user must be able to set that a book is a best seller]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testBestSellerAttributShouldBeSettable]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[12]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[If the user tries to set a negative base price, the base price should be set to zero]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testBasePriceShouldBePositive,test.BookTest.testBasePriceShouldBeSetToZeroIfUserSetItNegative,test.BookTest.testOnCreateBasePriceShouldBeGreaterThanZero]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[13]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[If the user tries to set a negative VAT, the VAT should be set to zero.]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testOnCreateVATSetToZeroIfUserEnterNegativeValue,test.BookTest.testVATsetToZeroIfUserTryNegativeValue]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[14]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[If the user tries to set a negative discount, the discount should be set to zero.]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[test.BookTest.testDiscountsetToZeroIfUserTryNegativeValue,test.BookTest.testOnCreateDiscountSetToZeroIfUserEnterNegativeValue]]></test-case-methods>
<dependencies><![CDATA[]]></dependencies>
</requirement>
<requirement>
<id><![CDATA[15]]></id>
<category><![CDATA[]]></category>
<sub-category><![CDATA[]]></sub-category>
<title><![CDATA[If the user tries to set a discount larger than 50 %, the discount should be set to 50 %.]]></title>
<target-release><![CDATA[]]></target-release>
<priority><![CDATA[1]]></priority>
<must-have><![CDATA[No]]></must-have>
<description><![CDATA[]]></description>
<notes><![CDATA[]]></notes>
<test-case-methods><![CDATA[]]></test-case-methods>
<dependencies><![CDATA[7]]></dependencies>
</requirement>
</requirements>